# intellij-stuff

calcul-imc/calcul-imc/: pom.xml
calcul-imc/calcul-imc/src/main/java/fr/solutec/imc/: ImcServlet.java
calcul-imc/calcul-imc/src/main/java/fr/solutec/imc/dao/: ImcDAO.java
calcul-imc/calcul-imc/src/main/java/fr/solutec/imc/entities/: Imc.java
calcul-imc/calcul-imc/src/main/java/fr/solutec/imc/service/: ImcService.java
calcul-imc/calcul-imc/src/main/webapp/WEB-INF/: web.xml
calcul-imc/calcul-imc/src/main/webapp/pages/: test.jsp
